<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Rank"
        android:id="@+id/Rank"
        android:icon="@drawable/al_ahly_sc_logo_brandlogos_net_h6vsl"
        android:orderInCategory="1000"
        app:showAsAction="always"

        />

</menu>