<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.getapi.presentetion.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rnakFragment"
            app:destination="@id/rnakFragment" />
        <action
            android:id="@+id/action_mainFragment_to_matchesDBFragment"
            app:destination="@id/matchesDBFragment" />


    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.getapi.presentetion.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="matchid"
            app:argType="com.example.getapi.data.Model.LiveMatch.MatchLiveData" />
        <action
            android:id="@+id/action_matchFragment_to_rnakFragment"
            app:destination="@id/rnakFragment" />
        <action
            android:id="@+id/action_matchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_matchFragment_to_matchesDBFragment"
            app:destination="@id/matchesDBFragment" />
        <action
            android:id="@+id/action_matchFragment_to_matchesDBFragment2"
            app:destination="@id/matchesDBFragment" />
        <action
            android:id="@+id/action_matchFragment_to_matchesDBFragment3"
            app:destination="@id/matchesDBFragment" />

    </fragment>
    <fragment
        android:id="@+id/rnakFragment"
        android:name="com.example.getapi.presentetion.RankFragment"
        android:label="fragment_rnak"
        tools:layout="@layout/fragment_rnak">

        <action
            android:id="@+id/action_rnakFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <argument
            android:name="leagueId"
            app:argType="integer" />
        <action
            android:id="@+id/action_rnakFragment_to_matchesDBFragment"
            app:destination="@id/matchesDBFragment" />
        <action
            android:id="@+id/action_rnakFragment_self"
            app:destination="@id/rnakFragment" />
        <action
            android:id="@+id/action_rnakFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/matchesDBFragment"
        android:name="com.example.getapi.presentetion.MatchesDBFragment"
        android:label="fragment_matches_d_b"
        tools:layout="@layout/fragment_matches_d_b" >
        <action
            android:id="@+id/action_matchesDBFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_matchesDBFragment_to_rnakFragment"
            app:destination="@id/rnakFragment" />
        <action
            android:id="@+id/action_matchesDBFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>